# Printout date in format suitable for affixing to file names
date +"%Y%m%d_%H%M%S"

# change timezone
date -R
sudo tzselect
sudo cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime
sudo ntpdate time.windows.com

# show date in microsecond
date +%s.%N

# make a dir with current date
mkdir $(date +"%Y%m%d")

# second from 1970
date -u +'%s'

# time convert
date -u +'%s' --date='20180803'
date --date='@1533254400'

# show week and day
echo W$(date +'%W.%u')


# gerrit time
date --date '- 10 min' +"%%22%Y-%m-%d%%20%H:%M:%S%%20%%2B0800%%22"
